[gd_scene load_steps=2 format=3 uid="uid://j0h2k5ipgm0h"]

[ext_resource type="Script" path="res://UI/MainMenu/SideTabsWidget/vertical-tabs.gd" id="1_e6nqq"]

[node name="SideTabsContainer" type="HBoxContainer" node_paths=PackedStringArray("tab_container", "vertical_tabs_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6nqq")
tab_container = NodePath("TabContainer")
vertical_tabs_container = NodePath("VerticalTabs")

[node name="VerticalTabs" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
